<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Carrito de Compras</h1>

    <h2>Ingrese el Producto que desea comprar</h2>
    <form action="Carrito" method="post">
        <label for="nom">Nombre del Producto:</label>
        <input type="text" id="nom" name="nom" required><br>
        <label for="valoruni">Valor Unitario:</label>
        <input type="text" id="valoruni" name="valoruni" step="0.01" required><br>
        <label for="cant">Cantidad:</label>
        <input type="text" id="cant" name="cant" required><br>
        <button type="submit">Agregar al Carrito</button>
    </form>
</div>

</body>
</html>